VITE_SUPABASE_PROJECT_ID="kmyotdcxsodrxrrpsdpf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtteW90ZGN4c29kcnhycnBzZHBmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg1Mjc4NDksImV4cCI6MjA3NDEwMzg0OX0.9ZfYUczC0_L96RGkp89gMQIr-OBc6S249d5zCRNU2hY"
VITE_SUPABASE_URL="https://kmyotdcxsodrxrrpsdpf.supabase.co"
